NODE_ENV=development
PORT=9000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=1500
MONGO_URI=mongodb://mongodb:27017/express-rest-es2017-boilerplate
MONGO_URI_TESTS=mongodb://mongodb:27017/express-rest-es2017-boilerplate
EMAIL_PORT=465
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=nguyentthanh2503@gmail.com
EMAIL_PASSWORD=zavapjjiebgjtbgs
ELS_NODE=https://localhost:9200
ELS_USERNAME=elastic
ELS_PASSWORD=Kugayuma1